<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- CardView 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            card_view:cardCornerRadius="18dp"
            card_view:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/titleText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apple Scab"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apple Scab adalah penyakit jamur yang...."
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            card_view:cardCornerRadius="18dp"
            card_view:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/titleText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apple Blackrot"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Black Rot adalah penyakit yang disebabkan...."
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            card_view:cardCornerRadius="18dp"
            card_view:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/titleText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apple Cedar"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cedar Apple Rust adalah penyakit....."
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            card_view:cardCornerRadius="18dp"
            card_view:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/titleText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apple Healthy"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daun healthy adalah kondisi fisiologis....."
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
